#-----------------------------------------------------------
#
# @zee-bit's config files
# https://github.com/zee-bit/dotfiles
#
# Inspired from: Mrugesh Mohapatra <https://mrugesh.dev>
# Synced using homeshick <https://github.com/andsens/homeshick>
# License: MIT
#
# File name: .alias.zshrc
#
#-----------------------------------------------------------

#-----------------------------
# homeshick helpers
#-----------------------------
alias home="homeshick"

#-----------------------------
# Other Git aliases
# ----------------------------
alias gti="git"
alias got="git"
alias gut="git"

#-----------------------------
# cheat sheet
# ----------------------------
alias cht="cht.sh --shell"
alias cheat="cht.sh --shell"


